<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F3659"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_post_container"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/my_post_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="[ 우리 동네 자랑하기 ]"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/my_post_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="역촌 1동 순찰했습니다."
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />
                                <TextView
                                    android:id="@+id/my_post_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="08/04 14:02:14"
                                    android:textColor="#8c8c8c"
                                    android:textSize="10dp"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:id="@+id/my_post_content"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="역촌동 경찰서에서 출발하여 OO, YY, XX를 돌며 사진을 찍었고 쓰레기를 주우며 환경미화를 진행했습니다."
                                    android:textColor="?android:attr/textColorSecondary"
                                    />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="30dp"
                            >
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_mp_post_mod"
                                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="수정"
                                android:backgroundTint="#E4D5F2"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_mp_post_del"
                                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="삭제"
                                android:textAlignment="center"
                                android:backgroundTint="#8F88BF"
                                />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>